@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	color: #616368;
	font-size: 16px;
}

* {
	margin: 0;
	padding: 0;
}

.section-header {
	max-width: 635px;
	text-align: center;
	margin: 0 auto 75px;
}

.section-header h2 {
	font-weight: 600;
	font-size: 36px;
	line-height: 1.3;
	color: #242f51;
	margin-bottom: 20px;
}

.scroller {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 3px solid #0094FF;
	position: fixed;
	z-index: 100;
	bottom: 20px;
	right: 20px;
	display: none;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.scroller.active {
	display: flex;
}

.scroll-item {
	width: 3px;
	height: 50px;
	background-color: #0094FF;
	position: relative;
}

.scroll-item::before,
.scroll-item::after {
	position: absolute;
	content: '';
	display: block;
	width: 4px;
	height: 30px;
	background-color: #0094FF;
	transform: rotate(30deg);
	top: 0px;
	left: -8px;
}

.scroll-item::after {
	transform: rotate(-30deg);
	top: 0px;
	left: 7px;
}


/*******************************/

/* Header */ 

.header-page {
	margin-bottom: 35px;
	padding: 100px 30px 0;
}

.header-inner {
	position: relative;
	max-width: 1170px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.logo {
	margin-right: 22%;
	font-size: 30px;
	font-weight: 700;
	color: #242f51;
}

.logo span {
	color: #fcae61;
}

.nav {
	display: flex;
	margin-right: 55px;
}

.nav-link {
	text-decoration: none;
	color: #242f51;
	margin-right: 35px;
}

.nav-link:last-child {
	margin-right: 0;
}

.nav-link:hover {
	border-bottom: 1px solid #feaa25;
}

.try-now {
	padding: 15px 40px;
	color: #fff;
	background-color: #2500f9;
	text-decoration: none;
	font-weight: 700;
	border-radius: 28.5px;
}

.burger-item {
	display: none;
}

/**************************/

/* Intro */

.intro {
	padding: 0 30px 20px;
	background: url(img/intro-bg.png) no-repeat bottom;
	margin-bottom: 70px;
}

.intro-inner {
	max-width: 1030px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.intro-content {
	max-width: 525px;
}

.best-app {
	position: relative;
	z-index: -100;
	max-width: 315px;
	margin-bottom: 20px;
	padding-left: 50px;
	border-radius: 17.5px;
	background-color: #e2eaed;
	font-size: 18px;
	line-height: 1.3;
	color: #242f51;
}

.best-app::before {
	box-sizing: border-box;
	position: absolute;
	left: 0;
	content: url(img/best-app.png);
	display: block;
	width: 33px;
	height: 28px;
	padding: 3px 7px;
	border-radius: 17.5px;
	background-color: #feaa25;
}

.intro-title {
	margin-bottom: 20px;
	line-height: 1.3;
	font-size: 60px;
	font-weight: 600;
	color: #242f51;
}

.intro-description {
	font-size: 18px;
	margin-bottom: 35px;
}

.intro-links {
	display: flex;
	align-items: center;
}

.watch {
	margin-left: 25px;
	color: #2500f9;
}

.watch:hover {
	cursor: pointer;
	text-decoration: underline;
}

.phone img {
	max-width: 100%;
	height: auto;
}

/******************************/

/* Cooperation */

.cooperation {
	max-width: 970px;
	margin: 0 auto 100px;
	padding: 0 20px;
	text-align: center;
}

.cooperation-title {
	color: #242f51;
	margin-bottom: 35px;
}

.company {
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 20px 10px;
}

.company-logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

/*************************/

/* Features */

.features {
	display: flex;
	align-items: center;
	margin-bottom: 150px;
	padding: 0 20px;
}

.feature-phone {
	max-width: 100%;
}

.feature-img {
	max-width: 100%;
	height: auto;
}

.feature-content {
	margin-left: 100px;
}

.features-text {
	max-width: 430px;
	margin-bottom: 50px;
}

.features-text h2 {
	font-weight: 600;
	color: #242f51;
	font-size: 36px;
	line-height: 1.3;
	margin-bottom: 15px;
}

.advantages {
	max-width: 400px;
}

.feature {
	display: flex;
	margin-bottom: 55px;
	align-items: center;
}

.feature:last-of-type {
	margin-bottom: 0;
}

.feature-img {
	margin-right: 30px;
	background-color: #f4f4ff;
	border-radius: 50%;
	padding: 15px;
	align-self: flex-end;
}

.feature:first-of-type .feature-img {
	background-color: #ffecef;
}

.feature:last-of-type .feature-img {
	background-color: #e4ffee;
}

.feature-title {
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
	color: #2563ff;
}

.feature:first-of-type .feature-title {
	color: #f55767;
}

.feature:last-of-type .feature-title {
	color: #40975f;
}

/**************************/

/* Smart Jackpots */ 

.smart-jackpots {
	margin: 0 auto 100px;
	max-width: 1030px;
}

.jackpot-header {
	margin-bottom: 85px;
	display: flex;
}

.jackpot-header h2 {
	padding-right: 70px;
	border-right: 1px solid #b9b9b8;
	font-weight: 600;
	font-size: 40px;
	line-height: 1.2;
	color: #242f51;
}

.jackpot-header p {
	padding: 45px;
}

.jackpots {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
	gap: 20px 110px;
}

.jackpot-img {
	margin-bottom: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 88px;
	height: 88px;
	background-color: #f4f4ff;
} 

.jackpot:first-of-type .jackpot-img {
	background-color: #ffecef;
	padding-left: 5px;
}

.jackpot:last-of-type .jackpot-img {
	background-color: #e4ffee;
}

.jackpot-title {
	font-size: 20px;
	line-height: 1.3;
	font-weight: 600;
	color: #2563ff;
}

.jackpot:first-of-type .jackpot-title {
	color: #f55767;
	
}

.jackpot:last-of-type .jackpot-title {
	color: #40975f;
}

/***************************/

/* Create */

.create {
	display: flex;
	align-items: center;
	padding: 0 20px;
	border-bottom: 2px solid #f4f4f4;
	padding-bottom: 70px;
	margin-bottom: 100px;
}

.create-img {
	margin-left: 8%;
}

.create-img img {
	max-width: 100%;
	height: auto;
}

.create-text {
	margin-left: 100px;
}

.create-text h2 {
	font-weight: 600;
	font-size: 36px;
	line-height: 1.3;
	color: #242f51;
	margin-bottom: 20px;
}

.create-text p {
	margin-bottom: 50px;
}

/*************************/

/* Why we */

.why-we {
	padding: 0 20px;
	margin-bottom: 130px;
}

.reasons {
	max-width: 970px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 60px;
	text-align: center;
}

.reason-title {
	font-weight: 600;
	font-size: 20px;
	color: #242f51;
	margin-bottom: 10px;
}

.reason-img {
	margin: 0 auto 15px;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ffecef;
}

.reason:nth-child(2) .reason-img {
	background-color: #eaf9ff;
}

.reason:nth-child(3) .reason-img {
	background-color: #fff6d3;
}

.reason:nth-child(4) .reason-img {
	background-color: #e4ffee;
}

.reason:nth-child(5) .reason-img {
	background-color: #f4f4ff;
}

.reason:last-child .reason-img {
	background-color: #fdeee4;
}

/***********************/

/* Price-list */ 

.price-list {
	margin-bottom: 100px;
	padding: 0 20px 70px;
	border-bottom: 2px solid #f4f4f4;
}

.switch-item {
	position: relative;
	max-width: 280px;
	margin: 0 auto 35px;
	padding: 15px 0;
	border-radius: 28.5px;
	border: 2px solid #ebebeb;
	display: flex;
	justify-content: space-around;
}

.switch {
	position: absolute;
	top: 3px;
	left: 6px;
	z-index: -100;
	border-radius: 24px;
	background-color: #2500f9;
	width: 120px;
	height: 48px;
}

.switch.active {
	transition: all .1s linear;
	transform: translateX(144px);
}

.switch.none-active {
	transition: all .1s linear;
	transform: translateX(0px);
}

.period {
	font-weight: 700;
}

.period:hover {
	cursor: pointer;
}

.month {
	color: #fff;
}

.prices {
	max-width: 870px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 20px 40px;
}

.price-card {
	position: relative;
	padding: 60px 55px 20px;
	text-align: center;
	color: #999ca5;
	border-radius: 9px;
	border: 2px solid #ebebeb;
}

.price-card:hover {
	box-shadow: 0 10px 60px 0px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.special-bg {
	position: absolute;
	z-index: -102;
	top: 0;
	left: 0;
	width: 100%;
	height: 235px;
	background-image: linear-gradient(to bottom, #fff, #f4f7f9);
}

.value {
	font-size: 60px;
	font-weight: 600;
	color: #242f51;
}

.name-card {
	font-size: 20px;
	font-weight: 600;
	color: #242f51;
}

.intend-for {
	margin-bottom: 50px;
}

.mannerismes p {
	margin-bottom: 20px;
}

.mannerismes p:last-child {
	margin-bottom: 40px;
}

.choice {
	display: block;
	max-width: 210px;
	margin: 0 auto;
	text-decoration: none;
	color: #fff;
	font-weight: 600;
	background-color: #2500f9;
	padding: 15px 0;
	border-radius: 28px;
}

.price-card:last-child .choice {
	margin-bottom: 20px;
}

.trial-period {
	font-weight: 500;
	color: #2500f9;
	text-decoration: none;
}

/***************************/

/* Clients */

.clients {
	padding: 0 20px;
	display: flex;
	align-items: flex-end;
	margin-bottom: 130px;
}

.column {
	box-sizing: border-box;
	width: 50%;
}

.map {
	position: relative;
}

.map img:first-child {
	width: 100%;
	height: auto;
}

.map img:not(:first-child) {
	position: absolute;
}

.america {
	top: 15%;
	left: 5%;
}

.russia {
	top: 10%;
	left: 70%;
}

.greenland {
	top: -5%;
	left: 30%;
}

.india {
	top: 45%;
	left: 60%;
}

.panama {
	top: 40%;
	left: 10%;
}

.ocean {
	top: 70%;
	left: 30%;
}

.africa {
	top: 35%;
	left: 35%;
}

.clients-header {
	margin-bottom: 30px;
}

.clients-header h2 {
	font-weight: 600;
	font-size: 40px;
	color: #242f51;
	line-height: 1.2;
	margin-bottom: 25px;
}

.clients-text {
	margin: 20px 0 60px;
}

.clients-text h2 {
	font-size: 20px;
	font-weight: 600;
	color: #242f51;
	margin-bottom: 20px;
}

.client {
	display: flex;
	align-items: center;
	max-width: 600px;
	margin: 0 auto;
}

.persons-container {
	display: flex;
	overflow: hidden;
}

.person {
	min-width: 100%;
	display: flex;
	align-items: center;
}

.about-client {
	width: 100%;
	margin-left: 30px;
	text-align: left;
}

.name {
	font-weight: 600;
	font-size: 18px;
	color: #242f51;
}

.commutator {
	display: flex;
	max-width: 125px;
	align-items: center;
	margin-left: auto;
}

.arrow {
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid #f1f5f9;
}

.arrow:hover {
	cursor: pointer;
	background-color: #eff3f8;
}

.arrow span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 20px;
	height: 3px;
	background-color: #dee1e6;
}

.arrow span::before,
.arrow span::after {
	content: '';
	display: block;
	position: absolute;
	top: -3px;	
	background-color: #dee1e6;
	height: 3px;
	width: 10px;
	transform: rotate(-35deg);
}

.arrow span::after {
	top: 3px;
	transform: rotate(35deg);
}

.arrow:hover span,
.arrow:hover span::before,
.arrow:hover span::after {
	background-color: #2500f9;
}

.back {
	margin-right: 10px;
}

.wall {
	width: 1px;
	height: 25px;
	background-color: #e7e7e7;
}

.forward {
	margin-left: 10px;
}

.forward span::before,
.forward span::after {
	left: 11px;
}

.forward span::before {
	transform: rotate(45deg);
}

.forward span::after {
	transform: rotate(-45deg);
}

/****************************/

/* FAQ */

.faq {
	padding: 0 20px;
	margin-bottom: 10px;
	border-bottom: 2px solid #f4f4f4; 
}

.faq .section-header h2 {
	font-size: 40px;
}

.questions {
	max-width: 945px;
	margin: 0 auto;
	margin-bottom: 95px;
}

.question {
	margin-bottom: 15px;
	padding: 15px 50px;
	background-color: #f5f7fa;
}

.accordeon {
	display: flex;
	justify-content: space-between;
}

.accordeon > p {
	font-size: 20px;
	font-weight: 600;
	color: #242f51;
}

.answer {
	display: none;
}

.roll-item {
	position: relative;
	padding: 5px;
	cursor: pointer;
}

.roll::before,
.roll::after,
.roll.active::before,
.roll.active::after {
	content: '';
	display: block;
	position: absolute;
	width: 20px;
	height: 3px;
	background-color: #242f51;
	top: 15px;
	transition: all .1s linear;
}

.roll::after {
	transform: rotate(90deg);
}

.roll.active::before {
	transform: rotate(-45deg);
}

.roll.active::after {
	transform: rotate(45deg);
}

.question.active {
	padding: 45px;
	background-color: #f5f7fa;
	flex-direction: column;
}

.question.active > .accordeon > p {
	margin-bottom: 10px;
}

.answer.active {
	display: block;
}

/****************************/

/* Download */

.download {
	padding: 0 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.download-content h2 {
	font-weight: 600;
	font-size: 48px;
	line-height: 1.2;
	color: #242f51;
	margin-bottom: 20px;
}

.download-content p {
	margin-bottom: 45px;
}

.download-links a {
	margin-right: 25px;
}

.download-links a:last-child {
	margin-right: 0;
}

.download-img img {
	max-width: 100%;
	height: auto;
}

/**************************/

/* Footer-page */ 

.footer-page {
	padding: 100px 20px;
	text-align: center;
	background-color: #09142e;
}

.footer-page .logo {
	margin: 0 auto 40px;
} 

.footer-nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 480px;
	margin: 0 auto 60px;
}

.footer-nav a {
	color: #fff;
	opacity: 0.7;
	margin-bottom: 10px;
}

.footer-nav a:hover {
	border: none;
	opacity: 1;
}

.socials {
	display: flex;
	max-width: 175px;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 60px;
}

.network {
	text-decoration: none;
}

.copyright p {
	font-size: 14px;
}




@media (max-width: 1120px) {
	body.lock {
		overflow: hidden;
	}

	.header-page {
		padding-top: 60px;
	}

	.header-inner {
		justify-content: space-between;
	}

	.nav {
		display: none;
	}

	.try-now.header {
		display: none;
	}

	.burger-item {
		display: block;
		cursor: pointer;
		padding: 10px 0;
	}

	.burger {
		display: block;
		position: relative;
		width: 30px;
		height: 3px;
		background-color: #000;
		cursor: pointer;
		transition: all .1s linear;
	}

	.burger::before, 
	.burger::after {
		content: '';
		display: block;
		position: absolute;
		width: 30px;
		height: 3px;
		background-color: #000;
		transition: all .1s linear;
	}

	.burger::before {
		top: -8px;
	}

	.burger::after {
		top: 8px;
	}

	.burger.active::after {
		display: none;
	}

	.burger.active::before {
		top: 0px;
		transform: rotate(90deg);
	}

	.burger.active {
		transform: rotate(-45deg);
	}

	.nav.active {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		width: 100vw;
		min-height: 100vh;
		height: 100vh;
		position: absolute;
		background-color: #fff;
		top: 60px;
		left: -30px;
	}

	.nav.active .nav-link {
		margin-bottom: 20px;
		margin-right: 0;
	}

	.intro {
		padding-bottom: 50px;
	}

	.intro-inner {
		align-items: flex-start;
	}

	.try-now {
		padding: 10px 20px;
	}

	.intro-title {
		font-size: 40px;
		line-height: 1.1;
	}

	.phone {
		display: none;
	}

	.intro-content {
		max-width: 830px;
		margin: 0 auto;
		width: 100%;
		text-align: center
	}

	.intro-links {
		justify-content: center;
	}

	.best-app {
		margin: 0 auto 20px;
	}

	/************************/

	.features {
		display: block;
	}

	.feature-phone {
		display: none;
	}

	.feature-content {
		margin-left: 0;
	}

	.features-text {
		max-width: 1120px;
		text-align: center;
	}

	.advantages {
		max-width: 1080px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 25px 40px;
	}

	.feature {
		margin-bottom: 0;
	}

	.feature-img {
		margin-right: 10px;
	}

	/*********************/
	.smart-jackpots {
		padding: 0 20px;
	}

	.jackpot-header {
		display: block;
		text-align: center;
	}

	.jackpot-header h2 {
		border-right: none;
		padding-right: 0;
		margin-bottom: 30px;
	}

	.jackpot-header p {
		padding: 0;
	}

	/*********************/

	.create {
		flex-wrap: wrap;
	}

	.create-text {
		margin-left: 0;
		text-align: center;
	}

	.create-img {
		margin: 0 auto;
		margin-bottom: 20px;
	}

	/******************/

	.map {
		display: none;
	}

	.clients-content {
		width: 100%;
		text-align: center;
	}

	/************************/

	.download {
		flex-direction: column;
		text-align: center;
	}

	.download-content {
		margin-bottom: 40px;
	}

	.scroller {
		width: 60px;
		height: 60px;
	}

	.scroll-item {
		height: 30px;
	}

	.scroll-item::before,
	.scroll-item::after {
		width: 3px;
		height: 20px;
		left: -6px;
	}

	.scroll-item::after {
		left: 6px;
	}
}

@media (max-width: 768px) {
	.jackpot-header h2 {
		font-size: 30px;
	}

	.create-img {
		width: 70%;
	}

	.download-content h2 {
		font-size: 32px;
	}
}

@media (max-width: 679px) {
	.jackpot {
		text-align: center;
	}

	.jackpot-img {
		margin: 0 auto 25px;
	}	
}

@media (max-width: 500px) {
	.best-app {
		font-size: 15px;
		padding-left: 35px;
	}

	.best-app::before {
		width: 30px;
		padding: 4px 0px;
	}

	.jackpot-header h2 {
		font-size: 25px;
	}

	.jackpot-header p {
		font-size: 14px;
	}

	.create-img {
		width: 100%;
	}

	.clients-header h2,
	.faq .section-header h2 {
		font-size: 32px;
	}

	.client {
		flex-direction: column;
	}

	.person {
		margin-bottom: 20px;
	}

	.commutator {
		margin: 0 auto;
	}

	.download-links a {
		margin: 0;
	}
}

@media (max-width: 375px) {
	.section-header h2 {
		font-size: 28px;
	}

	.section-header p {
		font-size: 14px;
	}

	.try-now {
		font-size: 14px;
		padding: 10px 10px;
	}

	.intro-title {
		font-size: 28px;
	}

	.intro-links {
		flex-direction: column;
	}

	.intro .try-now {
		font-size: 16px;
		padding: 10px 15px;
		margin-bottom: 20px;
	}

	.watch {
		margin-left: 0;
	}

	.create-img {
		display: none;
	}

	.create-text h2 {
		font-size: 28px;
	}
}